\mode<presentation>
\usepackage{graphicx}

\definecolor{compass_red}{HTML}{F90000}
\definecolor{compass_blue}{HTML}{0084FF}
\definecolor{uni_bonn_blue}{HTML}{1d438C}
\definecolor{uni_bonn_grey}{HTML}{6d6852}
\definecolor{uni_bonn_yellow}{HTML}{e9961e}
\newcommand{\insertevent}{\event@internal}

% Title page
\defbeamertemplate*{title page}{rounded}[1][]
{ 
\hspace{0.1\textwidth}\includegraphics[height=0.1\textheight]{./figures/cernlogo.jpg}\hspace{0.1\textwidth}\includegraphics[height=0.1\textheight]{./figures/compasslogo.png}\hfill\includegraphics[height=0.1\textheight]{./figures/unilogo.jpg}\hspace{0.1\textwidth}\includegraphics[height=0.1\textheight]{./figures/hiskplogo.png}\hspace{0.1\textwidth}
\par
    \begin{beamercolorbox}[rounded=true, wd=\textwidth, center, shadow=true]{title page header}
      \usebeamerfont{title}\strut\inserttitle\par%
    \end{beamercolorbox}%
    \vskip0.75cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm, center]{author}
      \usebeamerfont{author}\insertauthor%
    \end{beamercolorbox}
     \vskip0.2cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm, center]{institute}
      \usebeamerfont{author}\small \insertinstitute%
    \end{beamercolorbox}
     \vskip0.5cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm, center]{date}
      \usebeamerfont{author}\insertdate%
    \end{beamercolorbox}
  %\vfill
}

% Frame title
\defbeamertemplate*{frametitle}{agketzer}[1][]
{
  \setbeamercolor{palette quaternary}{fg=white,bg=uni_bonn_blue}
  \setbeamercolor{titlelike}{parent=palette quaternary}
  \nointerlineskip
  \begin{beamercolorbox}[sep=0.3cm,ht=1.8em,wd=\paperwidth]{frametitle} 
	\vbox{}\vskip-2ex%
        \insertsection\hfill\strut\insertframetitle\strut
        \vskip-0.8ex%
%  \begin{tikzpicture}
%  \fill[compass_blue] (0,0) rectangle(\the\paperwidth,1.2);
%   \ifx\insertframesubtitle\@empty%
%      {\node[anchor=west, black,font=\large] at (0,0.61){\strut\insertframetitle\strut};}
%      \else%
%      {\node[anchor= west, black,font=\large] at (0,0.81){\strut\insertframetitle\strut};%
%       \node[anchor= west, black,font=\small] at (0,0.41){\strut\insertframetitle\strut};}%
%      \fi
%  \end{tikzpicture}
  \end{beamercolorbox}
}

\mode
<all>
