\mode<presentation>
\usepackage{graphicx}
\usepackage{epstopdf}

\definecolor{compass_blue}{HTML}{0084FF}
\definecolor{compass_red}{HTML}{F90000}
\definecolor{compass_darkred}{HTML}{E80000}
\definecolor{hiskp_red}{HTML}{DC3632}
\definecolor{hiskp_blue}{HTML}{34498F}
\definecolor{hiskp_green}{HTML}{269039}
\definecolor{uni_bonn_blue}{HTML}{1d438C}
\definecolor{uni_bonn_grey}{HTML}{6d6852}
\definecolor{uni_bonn_yellow}{HTML}{e9961e}
% Settings
\setbeamercolor*{title page header}{fg=white, bg=uni_bonn_blue}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}
\setbeamercolor*{institute}{fg=black}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{section number projected}{fg=white, bg=uni_bonn_blue}
\setbeamercolor{subsection number projected}{fg=white, bg=uni_bonn_yellow}
\setbeamercolor{block title}{fg=white, bg=hiskp_blue}
\setbeamercolor{block body}{fg=black, bg=hiskp_blue!30!white}
\setbeamercolor{block title example}{fg=white, bg=hiskp_green}
\setbeamercolor{block body example}{fg=black, bg=hiskp_green!30!white}
\setbeamercolor{block title alerted}{fg=white, bg=hiskp_red}
\setbeamercolor{block body alerted}{fg=black, bg=hiskp_red!30!white}
\setbeamercolor{itemize item}{fg=uni_bonn_blue}
\setbeamercolor{itemize subitem}{fg=uni_bonn_yellow}
\setbeamertemplate{itemize item}[ball]
\setbeamertemplate{itemize subitem}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{section in toc}[ball]
\setbeamertemplate{subsection in toc}[circle]

\mode
<all>
