\mode<presentation>

\setbeamercolor{middlefootlinecolor}{fg=white, bg=uni_bonn_yellow}
\setbeamercolor{sidefootlinecolor}{fg=white, bg=uni_bonn_blue}
\setbeamerfont{middlefoottitle}{size=\tiny}


\defbeamertemplate*{footline}{agketzer}[1][]
{
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.7\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm, center]{sidefootlinecolor}%
      \usebeamerfont{author in head} \inserttitle \hfill (\insertframenumber /\inserttotalframenumber)
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm, center]{middlefootlinecolor}%
      \usebeamerfont{middlefoottitle} \insertshortauthor \, (\insertinstitute)
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil, center]{sidefootlinecolor}%
      \usebeamerfont{title in head/foot} \insertsection \, \insertframenumber /\inserttotalframenumber
    \end{beamercolorbox}}%
  \vskip0pt%
}
\mode<all>
